# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Oszillator Mono (Oscillator Mono)
#   Plugin version:      1.0.1
#   UID:                 oscillator_mono
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/oscillator_mono
#   VST identifier:      sntq
#   LADSPA identifier:   5002132
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/oscillator_mono
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Frequency [Hz]: 20.00000000..20000.00000000
freq = 1000.00000

# Output gain [G]: 0.00000000..10.00000000
gain = 0.00 db

# DC Offset: -1.00000000..1.00000000
dcoff = 0.00000

# DC Reference: 0..1
#   0: Wave DC
#   1: Zero DC
scr = 0

# Initial Phase [°]: 0.00000000..360.00000000
iniph = 137.00000

# Operation Mode: 0..2
#   0: Add
#   1: Multiply
#   2: Replace
scm = 0

# Oversampler Mode: 0..5
#   0: None
#   1: x2
#   2: x3
#   3: x4
#   4: x6
#   5: x8
scom = 5

# Function: 0..13
#   0: Sine
#   1: Cosine
#   2: Squared Sine
#   3: Squared Cosine
#   4: Rectangular
#   5: Sawtooth
#   6: Trapezoid
#   7: Pulsetrain
#   8: Parabolic
#   9: Band Limited Rectangular
#   10: Band Limited Sawtooth
#   11: Band Limited Trapezoid
#   12: Band Limited Pulsetrain
#   13: Band Limited Parabolic
scf = 9

# Invert Squared Sinusoids [boolean]: true/false
invss = false

# Invert Parabolic Signal [boolean]: true/false
invps = false

# Duty Ratio [%]: 0.00000000..100.00000000
rdtrt = 55.75000

# Width [%]: 0.00000000..100.00000000
swdth = 50.00000

# Raise Ratio [%]: 0.00000000..100.00000000
trsrt = 25.00000

# Fall Ratio [%]: 0.00000000..100.00000000
tflrt = 25.00000

# Positive Width [%]: 0.00000000..100.00000000
tpwrt = 25.00000

# Negative Width [%]: 0.00000000..100.00000000
tnwrt = 25.00000

# Width [%]: 0.00000000..100.00000000
pwdth = 100.00000


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
